# link-aggregator

./: settings.gradle
backend/: build.gradle
backend/src/main/java/my/own/linkaggregator/: BackendApplication.java
backend/src/main/java/my/own/linkaggregator/backend/: BackendApplication.java
backend/src/main/java/my/own/linkaggregator/domain/: Link.java  Task.java  User.java
backend/src/main/java/my/own/linkaggregator/service/: LinkServiceImpl.java  UserServiceImpl.java
backend/src/main/java/my/own/linkaggregator/web/graphql/spqr/: MyGraphqlFieldVisibility.java
backend/src/main/resources/: application.properties
backend/src/test/java/my/own/linkaggregator/: BackendApplicationTests.java
backend/src/test/java/my/own/linkaggregator/backend/: BackendApplicationTests.java
backend/src/test/java/my/own/linkaggregator/service/: LinkServiceImplTest.java  ServiceSuiteTest.java  UserServiceImplTest.java
backend/src/test/resources/: application.properties
docker/: docker-compose.yml
frontend/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
